DEBUG=1

# Application EUI
APP_EUI=insert_app_eui

# Access key
ACCESS_KEY=insert_access_key

# Database connection
CLIENT=mysql
HOST=127.0.0.1
USER=insert_user_name
PASSWORD=insert_password
# Default db name for application
DATABASE=lorawan_coordinator